{
	"name": "elevenpack",
	"version": "1.0.0",
	"description": "Publish a website using Eleventy, webpack and PostCSS",
	"author": "Adrian Gheorghe",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/deviousdodo/elevenpack"
	},
	"scripts": {
		"build": "run-s clean build:assets build:site",
		"build:assets": "cross-env NODE_ENV=production webpack --mode production --config=.config/webpack.config.js",
		"build:site": "cross-env NODE_ENV=production eleventy",
		"clean": "rm -rf ./dist",
		"dev": "run-p dev:*",
		"dev:assets": "cross-env NODE_ENV=development webpack --watch --config=.config/webpack.config.js",
		"dev:site": "cross-env NODE_ENV=development eleventy --serve",
		"lint:css": "stylelint './src/css/**/*.css'",
		"lint:js": "eslint './src/js/**/*.js'"
	},
	"dependencies": {
		"@11ty/eleventy": "^0.11.0",
		"@babel/core": "^7.9.0",
		"@babel/preset-env": "^7.9.6",
		"@wordpress/a11y": "^2.9.0",
		"autoprefixer": "^9.7.6",
		"axios": "^0.19.2",
		"babel-loader": "^8.1.0",
		"css-loader": "^3.5.2",
		"cssnano": "^4.1.10",
		"flat-cache": "^2.0.1",
		"mini-css-extract-plugin": "^0.9.0",
		"npm-run-all": "^4.1.5",
		"postcss-loader": "^3.0.0",
		"webpack": "^4.42.1",
		"webpack-cli": "^3.3.11",
		"webpack-manifest-plugin": "^2.2.0"
	},
	"devDependencies": {
		"@10up/eslint-config": "^2.0.0",
		"@foxland/stylelint-config": "^1.2.0",
		"@foxland/webpack-tiny-helpers": "^1.0.3",
		"@wordpress/eslint-plugin": "^4.1.0",
		"cross-env": "^7.0.2",
		"eslint": "^6.8.0",
		"eslint-config-airbnb": "^18.1.0",
		"eslint-config-airbnb-base": "^14.1.0",
		"eslint-config-prettier": "^6.10.1",
		"eslint-plugin-import": "^2.20.2",
		"eslint-plugin-jsdoc": "^22.1.0",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-prettier": "^3.1.2",
		"eslint-plugin-react": "^7.19.0",
		"eslint-plugin-react-hooks": "^2.5.0",
		"luxon": "^2.5.2",
		"postcss-import": "^12.0.1",
		"postcss-nested": "^4.2.1",
		"postcss-preset-env": "^6.7.0",
		"prettier": "^2.0.4"
	}
}
